@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0; 
 padding: 0; 
box-sizing: border-box;
font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  /* the part 4 approach ------------------------------------------------4 */
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
  height: auto;        
}

.section-navbar .container {
  display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;

  & li a {
      color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }
  & li a:hover:after {
    width: 100%;
  }
}

slideshow-section {
  font-family: Arial,sans-serif; 
   text-align: center;
  } 

.slideshow-container {
  position: relative; 
  margin: auto;
  overflow: hidden;
  max-width: 100%; 
  }

.slide {
  display: none; 
  width: 100%;
 } 
.slide img {
 width: 100%;
 height: auto;
} 

.prev, .next {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background-color: rgba(0, 0, 0, 0.5);
     color: white;
     padding: 10px;
     cursor: pointer;
     border: none;
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
     z-index: 2;
}
.prev { 
  left: 10px;
 }
.next 
{ right: 10px;
 }
.dots {
   text-align: center; 
 margin-top: 10px;
 }
.dot { 
  height: 10px;
   width: 10px;
    margin:0 5px;
   background-color: gray; 
   display: inline-block;
   border-radius: 50%;
    cursor: pointer; 
  }
.dot.active { 
  background-color: black;
 } 

 .client-section .client-heading2{
  padding-top: 40px;
  font-size: medium;
 color: #0062ff;
text-align: center;
 }
 .client-section .client-heading1{
  font-size: medium;
  color: #040d12;
  text-align: center;
 }
 .client-section p {
  padding-top: 20px;;
  margin-left: 100px;
  margin-right: 100px;
  text-align:center;
 }


 .text-head {
  font-size: medium;
  color: #003b99;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
 }

 .logo-slider {
  width: 100%;
  overflow: hidden;
  /* background: #f9f9f9; */
  white-space: nowrap;
  position: relative;
  padding: 10px 0;
}

/* Scroll animation */
.logo-track {
  display: flex;
  gap: 60px;
  animation: scroll 20s linear infinite;
  -webkit-animation: scroll 20s linear infinite;
}

@keyframes scroll {
  from {
      transform: translateX(0%);
  }
  to {
      transform: translateX(-50%);
  }
}

/* Logo styling */
.logo-track img {
  height: 80px;
  width: auto;
  object-fit: contain;
}

/* Duplicate content to create an infinite effect */
.logo-track {
  display: flex;
  width: 400%; /* Twice the size for seamless looping */
}

.container-choose {
font-size: medium;
text-align: center;
color: #003b99;
padding-top: 30px;
padding-bottom: 30px;
background-color: #eff8f7;
}

.container-choose .section-common-subheading{
  padding-top: 20px;
  margin-left: 80px;
margin-right: 80px;
}

/* //-----------------------for the why wechoose section --------------------------------------- */

:is(
    .section-about,
    .section-blog,
    .section-course,
    .section-why--choose,
    .section-contact--homepage
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}
.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-five--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid-six--cols {
  grid-template-columns: repeat(6, 1fr);
}

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-common-subheading {
  color: var(--heading-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--hero-heading-color);
}
.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** navbar Section *****/
.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize; 

  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }
  & li a:hover:after {
    width: 100%;
  }
}

.section-course {
  background-color: var(--bg-color);
}

.section-course .grid {
  gap: 3.2rem;
}

.section-course .course-div {
  padding: 3.2rem;
}

.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  /* margin-bottom: 5rem; */
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  /* margin-bottom: -15rem; */
  background-color: var(--white-color);
  /* z-index: 1; */

  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}

footer * {
  color: var(--white-color);
}

footer .grid {
  text-align: right;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
  margin-left: 80px;
}

.footer-1--div p {
  margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
  text-align: left;

  & .social-footer--icons {
    display: flex;
    gap: 2.4rem;

    & .fa-brands {
      width: 5rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      color: var(--bnt-hover-bg-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      /*display: grid;
      place-items: center;
      */
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;

      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;

      &:hover {
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
      }
    }
  }
}
.footer-subheading{
  color: peru;
}

.section-blog {
  background-color: var(--bg-color);

  & .grid {
    gap: 6.4rem;
  }

  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    -webkit-transition: scale 0.3s linear;
    -moz-transition: scale 0.3s linear;
    -ms-transition: scale 0.3s linear;
    -o-transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;

    & .fa-solid {
      background-color: transparent;
      padding: 0;
    }
  }

  & .section-common--title {
    margin-top: 0.8rem;
  }
}
.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}
.section-contact--homepage .btn {
  display: block;
  text-align: center;
}
.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}
.contact-content .grid {
  gap: 6.4rem;
}
.contact-title {
  font-size: 2.4rem;
}
.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}
.section-about img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.testimonial-container {
  width: 50%;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-left: 320px;
  padding-top: 40px;
  color: #0062ff;
  font-size: medium;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.testimonial {
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  padding-top: 30px;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
}
.testimonial.active {
  display: block;
  opacity: 1;
}
.author {
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}
.test{
  margin-top: 50px;
}

/* //-------------------------- */
.container-icons {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
}
h2 {
  font-size: 32px;
  color: #222;
}
p {
  color: #666;
  font-size: 16px;
  margin-bottom: 30px;
}
.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}
.box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
  width: 160px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  
}
.box i {
  font-size: 30px;
  color: #007bff;
  margin-bottom: 10px;
}
.box p {
  font-size: 14px;
  color: #333;
  font-weight: bold;
  margin: 0;
}

/* //------------------------- */
 /* Text and Button */
 .hero-content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: white;
  max-width: 600px;
  padding-top: 400px;
  font-size: 5.5rem;
  font-weight: bold;
}

.hero-content h2 {
  font-size: 5.5rem;
  font-weight: bold;
}

.hero-content span {
  color: cyan;
}

.hero-content p {
  font-size: 3.5rem;
  opacity: 1.9;
}

.hero-content .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 20px;
  background: transparent;
  color: white;
  border: 2px solid white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

.hero-content .btn:hover {
  background: white;
  color: black;
}